[metadata]
name = wi_pyosdu
version = 1.0.7

[options]
packages = find:
install_requires = 
  python-dotenv
  requests
  requests-oauthlib

#[options.entry_points]
#console_scripts =
#  uploader = filechunking.uploader:main

